{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Defined a main function with \'93intValue\'94 as variable which will take value form the user with only integer values\
Defined a variable which will assign a value coming from the function \'93getPrimeNumberDetails\'94 which takes one argument \'93intValue\'94 taken from the user.\
In the function \'93getPrimeNumberDetails\'94 it goes through a series of loops like for loop, and if - else statement and checks whether the value entered by the user is prime or not.\
The final answers is given and then printed as shown in the example below}